/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkgreen;
}


/**************
Your Formatting
***************/
#yourgrid{
    display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows:75px 30px 1fr 2fr 50px;
   max-width: 90vw;
   max-height: 100vh;
   margin-left: auto;
    margin-right:auto;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color:lightpink;
    text-align: center;
}
}
nav{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color:lavenderblush;
    
}
article{
    grid-column: 2/3;
    grid-row: 3/5;
    background-color:lightcyan;
}
aside{
    grid-column: 1/2;
    grid-row: 3/5;
    background-color:lightblue;
}
footer{
    grid-column: 1/3;
    grid-row: 5/6;
    background-color:lightpink;
    text-align: center;
}
}
.items{
    margin: 0;
    padding: 0.25rem;
    background-color:#ddd;
}
.menu{
    display: flex;
    margin: auto;
    padding:0;
    justify-content: space-between; 
    background-color:#ccc;
}

ul {
    list-style-type: none;
  }

@media screen and (max-width:600px){
    #yourgrid{
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 75px 30px 1fr 1fr 1fr 30px;
       background-color:black;
    }
    header{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    article{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    aside{
        grid-column: 1/1;
        grid-row: 4/5;
    }
    #extracredit{
        grid-column: 1/1;
        grid-row: 5/6;
    }
    footer{
        grid-column: 1/1;
        grid-row: 6/7;
    }

   

}